# Local/private config goes in the include
[include]
        path = ~/.gitconfig.local
[hub]
        protocol = https
[alias]
        count = !git shortlog -sn
        credit = !$DOT/bin/git-credit
        delete-local-merged = !$DOT/bin/git-delete-local-merged
        undo = !$DOT/bin/git-undo
        unpushed = !$DOT/bin/git-unpushed
        unpushed-stat = !$DOT/bin/git-unpushed-stat
        up = !$DOT/bin/git-up
        reup = !$DOT/bin/git-reup
        wtf = !$DOT/bin/git-wtf
        rank-contributors = !$DOT/bin/git-rank-contributors

[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = ~/.gitignore
        editor = vim
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[help]
        autocorrect = 1
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to suppress warning message
        default = simple
