"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Options

set nocompatible
set encoding=utf8
set fileformats=unix,dos,mac

set history=200
set expandtab
set smarttab
set shiftwidth=4
set tabstop=4
set linebreak
set autoindent
set smartindent
set wrap
set modeline
set noshowmode
set nobackup
set nowritebackup
set noswapfile
set autoread
set autowrite
set hidden

set mouse=a
set scrolloff=7
set wildmode=longest:full,full
set wildmenu
set wildignore=*.o,*~,*.pyc
set ruler
set cmdheight=1
set laststatus=2
set backspace=eol,start,indent
set whichwrap+=<,>,h,l

set ignorecase
set smartcase
set hlsearch
set incsearch
set lazyredraw
set magic
set showmatch
set matchtime=2

set noerrorbells
set novisualbell
set timeoutlen=500

set list
set listchars=tab:»·,trail:·

language us


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Vundle

filetype off

set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

Plugin 'gmarik/Vundle.vim'

Plugin 'bling/vim-airline'
Plugin 'scrooloose/nerdtree'
Plugin 'kien/ctrlp.vim'
Plugin 'tpope/vim-fugitive'
Plugin 'Lokaltog/vim-easymotion'
Plugin 'sjl/badwolf'
if has("python") && !has("win32")
  Plugin 'Valloric/YouCompleteMe'
endif

call vundle#end()
filetype plugin indent on


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Plugins

" Airline
let g:airline_powerline_fonts = 1
let g:airline#extensions#tabline#enabled = 1
let g:airline_theme = "badwolf"

" Load prebuild ycm on windows
"   - bitbucket.org/Haroogan/vim-youcompleteme-for-windows
"   - make sure python2 is on path
if has("python") && has("win32") && isdirectory(expand("~/.vim/ycm-win"))
  set rtp+=~/.vim/ycm-win
endif

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Key bindings

let mapleader = ","

inoremap kj <esc>
inoremap jk <esc>

nnoremap <leader>ev :e $MYVIMRC<cr>
nnoremap <leader>sv :so $MYVIMRC<cr>
nnoremap <leader>w :w!<cr>
nnoremap <leader>tt :NERDTree<cr>

nnoremap L :bn<cr>
nnoremap H :bp<cr>
nnoremap <leader>l :bn<cr>
nnoremap <leader>h :bp<cr>
nnoremap <m-h> <c-w>h
nnoremap <m-j> <c-w>j
nnoremap <m-k> <c-w>k
nnoremap <m-l> <c-w>l

" Reflow paragrah
nnoremap <leader>r vipgq

if has("win32")
  map <F11> :call libcallnr("gvimfullscreen.dll", "ToggleFullScreen", 0)<cr>
endif


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Colors and Fonts

syntax enable
set t_Co=256
set background=dark
colorscheme badwolf

" Set extra options when running in GUI mode
if has("gui_running")
    set guioptions-=T guioptions-=t guioptions-=r guioptions-=b guioptions-=L
    set guioptions-=m
    set t_Co=256
    set guitablabel=%M\ %t
    set guifont=DejaVu_Sans_Mono_for_Powerline:h9:cANSI
endif


" vim:set et ts=2 sw=2:
