"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Vundle

set nocompatible
filetype off

set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

Plugin 'gmarik/Vundle.vim'

Plugin 'bling/vim-airline'
Plugin 'scrooloose/nerdtree'
Plugin 'kien/ctrlp.vim'
Plugin 'tpope/vim-fugitive'
Plugin 'Lokaltog/vim-easymotion'
Plugin 'sjl/badwolf'
if !has("win32")
  Plugin 'Valloric/YouCompleteMe'
endif

call vundle#end()
filetype plugin indent on


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Plugins

" Airline
set laststatus=2 " Required to show airline statusbar
set noshowmode " Hide default mode indicator
let g:airline_powerline_fonts = 1
let g:airline#extensions#tabline#enabled = 1
let g:airline_theme = "badwolf"

" Load prebuild ycm on windows
"   - bitbucket.org/Haroogan/vim-youcompleteme-for-windows
"   - make sure python2 is on path
if has("win32") && isdirectory(expand("~/.vim/ycm-win"))
  set rtp+=~/.vim/ycm-win
endif

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Key bindings

let mapleader = ","

inoremap kj <esc>
inoremap jk <esc>

nnoremap <leader>ev :e $MYVIMRC<cr>
nnoremap <leader>sv :so $MYVIMRC<cr>
nnoremap <leader>w :w!<cr>
nnoremap <leader>tt :NERDTree<cr>

nnoremap L :bn<cr>
nnoremap H :bp<cr>
nnoremap <leader>l :bn<cr>
nnoremap <leader>h :bp<cr>
nnoremap <M-h> <C-w>h
nnoremap <M-j> <C-w>j
nnoremap <M-k> <C-w>k
nnoremap <M-l> <C-w>l

nnoremap <leader>r vipgq | " Reflow paragrah

if has("win32")
  map <F11> :call libcallnr("gvimfullscreen.dll", "ToggleFullScreen", 0)<cr>
endif

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" General

set history=500 " Sets how many lines of history VIM has to remember
set autoread " Set to auto read when a file is changed from the outside


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" VIM user interface

set mouse=a
set so=7
set wildmode=longest:full,full
set wildmenu
set wildignore=*.o,*~,*.pyc
set ruler
set cmdheight=1
set hid
set backspace=eol,start,indent
set whichwrap+=<,>,h,l

set ignorecase
set smartcase
set hlsearch
set incsearch

set lazyredraw
set magic
set showmatch
set mat=2

set noerrorbells
set novisualbell
set t_vb=
set tm=500


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Colors and Fonts

syntax enable
set t_Co=256
set background=dark
colorscheme badwolf

" Set extra options when running in GUI mode
if has("gui_running")
    set guioptions-=T guioptions-=t guioptions-=r guioptions-=b guioptions-=L
    set guioptions-=m
    set t_Co=256
    set guitablabel=%M\ %t
    set guifont=DejaVu_Sans_Mono_for_Powerline:h9:cANSI
endif

set encoding=utf8
set ffs=unix,dos,mac


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Files, backups and undo

set nobackup
set nowb
set noswapfile


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Text, tab and indent related

set expandtab
set smarttab
set shiftwidth=4
set tabstop=4
set lbr
set tw=500
set ai "Auto indent
set si "Smart indent
set wrap "Wrap lines

set list listchars=tab:»·,trail:·

set modeline

" vim:set et ts=2 sw=2 sts=2:
