if has("win32")
  let &runtimepath = substitute(&runtimepath,'\v(Documents and Settings|Users)[\/][^\/,]*[\/]\zsvimfiles','.vim','g')
endif


" Options {{{
"
set nocompatible
set encoding=utf8
set fileformats=unix,dos,mac

set expandtab
set softtabstop=-1 " sts = shiftwidth
set shiftwidth=2
set tabstop=8
set textwidth=80

set history=200
set smarttab
set linebreak
set autoindent
set smartindent
set wrap
set modeline
set noshowmode
set nobackup
set nowritebackup
set noswapfile
set autoread
set autowrite
set hidden

set mouse=a
set scrolloff=7
set wildmode=longest:full,full
set wildmenu
set ruler
set cmdheight=1
set laststatus=2
set backspace=eol,start,indent
set whichwrap+=<,>
set wildignore+=*.o,*.so,*.dll,*.exe,*.bak,*.swp,*.class,*.pyc,*.pyd,*.pyo,*~
set wildignore+=*.zip,*.tgz,*.gz,*.bz2,*.lz,*.rar,*.7z,*.jar,*.pdf,*.mat

set ignorecase
set smartcase
set hlsearch
set incsearch
set lazyredraw
set magic
set showmatch
set matchtime=2

set noerrorbells
set novisualbell
set timeoutlen=500

set list
set listchars=tab:»\ ,trail:·

if has("win32")
  language us
endif
" }}}

" Plugin settings {{{
"
" Airline
let g:airline_powerline_fonts = 1
let g:airline#extensions#tabline#enabled = 1
let g:airline_theme = "badwolf"

" easymotion
let g:EasyMotion_smartcase = 1
" }}}

" Plugins {{{
"

filetype off

set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

Plugin 'gmarik/Vundle.vim'

Plugin 'bling/vim-airline'
Plugin 'scrooloose/nerdtree'
Plugin 'kien/ctrlp.vim'
Plugin 'tpope/vim-fugitive'
Plugin 'Lokaltog/vim-easymotion'
Plugin 'sjl/badwolf'
Plugin 'moll/vim-bbye'
if has("python") && !has("win32")
  Plugin 'Valloric/YouCompleteMe'
endif

call vundle#end()
filetype plugin indent on

" Load prebuild ycm on windows
"   - bitbucket.org/Haroogan/vim-youcompleteme-for-windows
"   - make sure python2 is on path
if has("python") && has("win32") && isdirectory(expand("~/.vim/ycm-win"))
  set rtp+=~/.vim/ycm-win
endif
" }}}

" Key bindings {{{
"
let mapleader = ","

inoremap kj <esc>
inoremap jk <esc>

nnoremap <leader>ev :e $MYVIMRC<cr>
nnoremap <leader>sv :so $MYVIMRC<cr>
nnoremap <leader>w :w<cr>
nnoremap <leader>tt :NERDTree<cr>

nmap <space> <Plug>(easymotion-s)

nnoremap <silent> <leader><space> :nohlsearch<cr>

nnoremap L :bn<cr>
nnoremap H :bp<cr>
nnoremap <leader>l :bn<cr>
nnoremap <leader>h :bp<cr>
nnoremap <m-h> <c-w>h
nnoremap <m-j> <c-w>j
nnoremap <m-k> <c-w>k
nnoremap <m-l> <c-w>l

" Trim trailing whitespace w/o affecting the search pattern register.
nnoremap <silent> <F12> :let _s=@/<bar>:%s/\s\+$//e<bar>:let @/=_s<bar>:nohl<cr>

" Reflow paragrah
nnoremap <leader>r vipgq

if has("win32")
  map <F11> :call libcallnr("gvimfullscreen.dll", "ToggleFullScreen", 0)<cr>
endif
" }}}

" Filetype settings {{{
"
" C/C++ {{{

augroup ft_c_cpp
  au!
  au FileType c,cpp
        \   setl foldmethod=marker
        \ | setl foldmarker={,}
        \ | setl shiftwidth=4
augroup END

" }}}
" Python {{{

augroup ft_python
  au!
  au FileType python
        \   setl textwidth=79
        \ | setl shiftwidth=4
augroup END

" }}}
" Git commit {{{

augroup ft_gitcommit
  au!
  au FileType gitcommit
        \   setl spell
        \ | setl colorcolumn=51,73
augroup END

" }}}
" }}}

" Colors and Fonts {{{
"
syntax enable
set t_Co=256
set background=dark
colorscheme badwolf

" Set extra options when running in GUI mode
if has("gui_running")
  set guioptions-=T guioptions-=t guioptions-=r guioptions-=b guioptions-=L
  set guioptions-=m
  set t_Co=256
  set guitablabel=%M\ %t
  set guifont=DejaVu_Sans_Mono_for_Powerline:h8.5:cANSI
endif
" }}}

" vim:set et sw=2 foldmethod=marker:
