URxvt.background: #000000
URxvt.foreground: #E6E6E6
URxvt.font: xft:DejaVu Sans Mono for Powerline:size=10:antialias=true:dpi=96
URxvt.scrollBar: false

URxvt*saveLines: 10000
URxvt*transparent: true
URxvt*shading: 50

! urxvt extensions
URxvt.perl-ext-common: keyboard-select,clipboard
URxvt.keysym.M-Escape: perl:keyboard-select:activate
URxvt.clipboard.autocopy: true

Xcursor.theme: Vanilla-DMZ

! Source: http://bastian.rieck.ru/blog/posts/2013/making_urxvt_beautiful/
*color0:  #2E3436
*color1:  #a40000
*color2:  #4E9A06
*color3:  #C4A000
*color4:  #3465A4
*color5:  #75507B
*color6:  #ce5c00
*color7:  #babdb9
*color8:  #555753
*color9:  #EF2929
*color10: #8AE234
*color11: #FCE94F
*color12: #729FCF
*color13: #AD7FA8
*color14: #fcaf3e
*color15: #EEEEEC

! vim: ft=xdefaults
