#!/bin/sh
#
# ~/.xinitrc

# virtualbox
f="/usr/bin/VBoxClient-all"
[ -x "$f" ] && sudo "$f"

if [ -d /etc/X11/xinit/xinitrc.d ] ; then
  for f in /etc/X11/xinit/xinitrc.d/*; do
    [ -x "$f" ] && . "$f"
  done
fi

# Source .xprofile when slim is used.
if [ "`ps ax | grep /bin/slim | wc -l`" -gt 1 ] ; then
  f="$HOME/.xprofile"
  [ -f "$f" ] && . "$f"
fi

f="$HOME/.localxinitrc"
[ -x "$f" ] && . "$f"

f="$HOME/.dotfiles/bin/remap-kb"
[ -x "$f" ] && "$f"

f="/usr/bin/dunst"
[ -x "$f" ] && "$f" &

unset f
exec i3
