# ~/.tmux.conf

# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard/blob/master/README.md
if-shell 'test "$(uname -s)" = Darwin' 'set-option -g default-command "exec reattach-to-user-namespace -l $SHELL"'

set -g default-terminal "screen-256color"
set -g escape-time 5
set-window-option -g alternate-screen off

# scrollback buffer
set -g history-limit 5000

# screen like prefix
unbind C-b
set -g prefix C-a

# toggle last window like screen
bind C-a last-window

bind a send-prefix

# reload tmux conf
bind r source-file ~/.tmux.conf \; display-message "  Config reloaded."

# bind split commands
unbind '"'
bind '"' splitw -h
bind _ splitw

# alt + h/j/k/l w/o prefix: selecting pane/vim window
# https://gist.github.com/tarruda/5158535
bind -n M-h run 'zsh $ZSH/bin/vim-tmux-move h'
bind -n M-j run 'zsh $ZSH/bin/vim-tmux-move j'
bind -n M-k run 'zsh $ZSH/bin/vim-tmux-move k'
bind -n M-l run 'zsh $ZSH/bin/vim-tmux-move l'

# ctrl + alt + h/l w/o prefix: cycle thru windows
bind -n M-C-h prev
bind -n M-C-l next

# vi-style controls for copy mode
setw -g mode-keys vi
unbind [
bind Escape copy-mode
bind C-s copy-mode
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'zsh $ZSH/bin/clip-copy'
unbind p
bind p run "zsh $ZSH/bin/vim-tmux-paste"
bind -n M-p run "zsh $ZSH/bin/vim-tmux-paste"

# border color
set -g pane-border-style fg=white,bg=default
set -g pane-active-border-style fg=white,bg=default

# statusbar
set -g window-status-format "#I.#W"
set -g window-status-current-format "#[default]#[fg=green](#[default]#I.#W#[fg=green])#[default]"

set -g status-bg default
set -g status-fg white

# default window title colors
setw -g window-status-style fg=default,bg=default,dim

# active window title colors
setw -g window-status-current-style fg=default,bg=default

# command/message line colors
set -g message-style fg=white,bg=default,bright

set -g status-left-length 30
set -g status-left '#[fg=green](#[default]#S#[fg=green])(#[default]#(whoami)@#H#[fg=green])#[default]'
set -g status-right-length 30
set -g status-right '#[fg=green](#[default]%d.%m#[fg=green])(#[default]##%V#[fg=green])(#[default]%H:%M#[fg=green])#[default]'
set -g status-justify centre # center align window list

# Start window indexing at one instead of zero
set -g base-index 1

# mouse off to keep usual features like scrolling in less, copy and paste
set -g mouse off
