# ~/.tmux.conf

set -g default-terminal "screen-256color"
set-window-option -g alternate-screen off

# scrollback buffer
set -g history-limit 5000

# screen like prefix
unbind C-b
set -g prefix C-a

# toggle last window like screen
bind C-a last-window

bind a send-prefix

# reload tmux conf
bind r source-file ~/.tmux.conf \; display-message "  Config reloaded."

# bind split commands
unbind '"'
bind '"' splitw -h
bind _ splitw

# alt + h/j/k/l w/o prefix: selecting pane
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# ctrl + alt + h/l w/o prefix: cycle thru windows
bind -n M-C-h prev
bind -n M-C-l next

# vi-style controls for copy mode
setw -g mode-keys vi
unbind [
bind Escape copy-mode
bind C-s copy-mode
unbind p
bind p run "tmux set-buffer \"$(xsel -ob)\"; tmux paste-buffer"
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-pipe 'xsel -ib'

# border color
set -g pane-border-fg white
set -g pane-border-bg default
set -g pane-active-border-fg white
set -g pane-active-border-bg default

# statusbar
set -g window-status-format "#I.#W"
set -g window-status-current-format "#[fg=green](#[default]#I.#W#[fg=green])#[default]"

set -g status-bg default
set -g status-fg white

# default window title colors
setw -g window-status-fg default
setw -g window-status-bg default
setw -g window-status-attr dim

# active window title colors
setw -g window-status-current-fg default
setw -g window-status-current-bg default
setw -g window-status-attr dim

# command/message line colors
set -g message-fg white
set -g message-bg default
set -g message-attr bright

set -g status-left-length 30
set -g status-left '#[fg=green](#[default]#S#[fg=green])(#[default]#(whoami)@#H#[fg=green])#[default]'
set -g status-right-length 30
set -g status-right '#[fg=green](#[default]%d.%m#[fg=green])(#[default]##%V#[fg=green])(#[default]%H:%M#[fg=green])#[default]'
set -g status-justify centre # center align window list

# Start window indexing at one instead of zero
set -g base-index 1

# mouse stuff, keep all off to keep usual features like scrolling in less, copy and paste
setw -g mode-mouse off
set -g mouse-select-pane off
setw -g mouse-select-window off

set -s escape-time 0
