# ~/.tmux.conf

set -g default-terminal "screen-256color"

# scrollback buffer
set -g history-limit 5000

# screen like prefix
unbind C-b
set -g prefix C-a

# toggle last window like screen
bind C-a last-window

# reload tmux conf
bind r source-file ~/.tmux.conf \; display-message "  Config reloaded."

# bind split commands
unbind '"'
bind '"' splitw -h
bind _ splitw

# ctrl+left/right w/o prefix: cycle thru windows
bind-key -n C-right next
bind-key -n C-left prev

# h/l: cycle thru windows
bind-key l next
bind-key h prev

# ctrl + h/j/k/l: selecting pane
bind-key C-h select-pane -L
bind-key C-j select-pane -D
bind-key C-k select-pane -U
bind-key C-l select-pane -R

# vi-style controls for copy mode
setw -g mode-keys vi
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

# copy tmux buffer to clipboard
bind C-y run "tmux show-buffer | xsel -b"
# move x clipboard into tmux paste buffer
bind C-p run "tmux set-buffer \"$(xsel -o)\"; tmux paste-buffer"

# border color
set -g pane-border-fg white
set -g pane-border-bg default
set -g pane-active-border-fg white
set -g pane-active-border-bg default

# statusbar
set -g window-status-format "#I.#W"
set -g window-status-current-format "#I.#W"

set -g status-bg default
set -g status-fg white

# default window title colors
setw -g window-status-fg white
setw -g window-status-bg default
setw -g window-status-attr dim

# active window title colors
setw -g window-status-current-fg black
setw -g window-status-current-bg white
setw -g window-status-attr dim

# command/message line colors
set -g message-fg white
set -g message-bg default
set -g message-attr bright

set -g status-left-length 30
set -g status-left '#[fg=green](#[default]#S#[fg=green])(#[default]#(whoami)@#H#[fg=green])#[default]'
set -g status-right-length 30
set -g status-right '#[fg=green](#[default]%H:%M#[fg=green])(#[default]%d.%m.%y#[fg=green])(#[default]CW ##%V#[fg=green])#[default]'
set -g status-justify centre # center align window list

# Start window indexing at one instead of zero
set -g base-index 0

# mouse stuff
#setw -g mode-mouse on # doesn't work with terminology
set -g mouse-select-pane on
setw -g mouse-select-window on

set -s escape-time 0
